<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
        table {
            width: 900px;
        }
        th {
            font-size: 24px;
            text-align: left;
            height: 90px;
        }
        td {
            font-size: 20px;
            height: 35px;
        }
        .arial {
            font-family: "Arial", sans-serif;
        }
        .times {
            font-family: "Times New Roman", serif;
        }
        .courier {
            font-family: "Courier New", monospace;
        }
        .verdana {
            font-family: "Verdana", sans-serif;
        }
        .trebuchet {
            font-family: "Trebuchet MS", sans-serif;
        }
        .georgia {
            font-family: "Georgia", serif;
        }
        .century {
            font-family: "Century Gothic", sans-serif;
        }
        .lucida {
            font-family: "Lucida Sans Unicode", sans-serif;
        }
        .palatino {
            font-family: "Palatino Linotype", serif;
        }
        .comic {
            font-family: "Comic Sans MS", cursive;
        }
        .google1 {
            font-family: 'Pacifico', cursive;
        }
        .google2 {
            font-family: 'Saira Stencil One', cursive;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More Information About This Font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="century">Century Gothic</td>
        <td class="century">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td class="lucida">THis Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="comic">Comic Sans MS</td>
        <td class="comic">This is an informal font that should be used only in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="google1">Pacifico</td>
        <td class="google1">Some stylish cursive font that I found on Google Fonts.</td>
    </tr>
    <tr>
        <td class="google2">Saira Stencil One</td>
        <td class="google2">Technically a cursive font, which is interesting. Also looks cool.</td>
    </tr>
</table>
</body>
</html>